# server2server-reproducer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/wildfly/application/client/: RemoteEJBClient.java
client/src/main/resources/: logging.properties
config/: standalone-ha-714.xml  standalone-ha-720.xml  standalone-ha.xml
ear/: pom.xml
ejb/: .gitignore  pom.xml
ejb/src/main/java/org/wildfly/: SimpleRemote.java  SimpleRemoteBean.java  StartupSingletonBean.java
ejb/src/main/java/org/wildfly/application/: EjbNmsRedundancy.java  EjbNmsRedundancyBean.java  EjbNmsRedundancyBeanClient.java  RedundancyNmsService.java
haservice/: .gitignore  pom.xml
haservice/src/main/java/org/wildfly/application/: DeploymentServiceActivator.java  DeploymentSingletonService.java  ServiceActivator.java  SingletonService.java
